USE_LOCALSTACK=true
AWS_REGION=us-east-1
USERS_TABLE_NAME=Users
PROPERTIES_TABLE_NAME=Properties
BUCKET_NAME=user-uploads-cdk-v1
AWS_ENDPOINT_URL="http://localhost:4566"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1